/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";

        l1_layer {
            bindings = <
                // Left half (QWERTY)
                &kp Q     &kp W     &kp E     &kp R     &kp T
                &kp A     &kp S     &kp D     &kp F     &kp G
                &kp Z     &kp X     &kp C     &kp V     &kp B
                &trans    &kp SPACE &trans    // &trans used correctly
            >;
        };

        l2_layer {
            bindings = <
            >;
            display-name = "NAV";
        };

        l3_layer {
            bindings = <
            >;
            display-name = "INT";
        };

        l4_layer {
            bindings = <
            >;
            display-name = "FOO";
        };
    };
};
